{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",

	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"css": {
		"linter": {
			"enabled": false
		},
		"formatter": {
			"enabled": false
		},
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"files": {
		"includes": ["**", "!node_modules"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": true,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"expand": "always",
			"quoteProperties": "preserve",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "none"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "space",
			"indentWidth": 2
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"complexity": {
				"noBannedTypes": "off",
				"noThisInStatic": "off"
			},
			"correctness": {
				"noEmptyPattern": "off",
				"noNestedComponentDefinitions": "off",
				"noUnusedFunctionParameters": "off",
				"noUnusedImports": "off",
				"noUnusedPrivateClassMembers": "off",
				"noUnusedVariables": "off",
				"useExhaustiveDependencies": "off",
				"useJsxKeyInIterable": "off",
				"useYield": "off"
			},
			"performance": {
				"noDynamicNamespaceImportAccess": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useImportType": "off"
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noControlCharactersInRegex": "off",
				"noExplicitAny": "off",
				"noExtraNonNullAssertion": "on",
				"noShadowRestrictedNames": "off",
				"noUselessEscapeInString": "off",
				"useIterableCallbackReturn": "off"
			}
		}
	},
	"root": true,
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	},
	"overrides": [
		{
			"includes": ["dotconfig/**/*.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	]
}
