{
  "extends": "./tsconfig.base.json",
  "include": [],
  "exclude": ["node_modules", ".references"],
  "references": [
    { "path": "apps/hx-wrapped" },
    { "path": "bindings/ghostty" },
    { "path": "bindings/hammerspoon" },
    { "path": "bindings/helix" },
    { "path": "bindings/iterm" },
    { "path": "bindings/presenterm" },
    { "path": "bindings/tmux" },
    { "path": "bindings/zellij" },
    { "path": "runtime" },
    { "path": "scratchpad" }
  ]
}
