{
  "name": "@workspace/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./runtime.ts",
    "./*": "./*.ts",
    "./internal/*": null
  },
  "scripts": {
    "clean": "rm -rf .tsbuildinfo"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@workspace/hammerspoon-binding": "workspace:*",
    "@workspace/helix-binding": "workspace:*",
    "@workspace/iterm-binding": "workspace:*",
    "@workspace/tmux-binding": "workspace:*",
    "effect": "catalog:"
  }
}
