{
  "name": "@workspace/runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "import": "./runtime.ts"
    },
    "./*": {
      "import": "./*.ts"
    },
    "./internal/*": null
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:effect",
    "@workspace/hammerspoon-binding": "workspace:*",
    "@workspace/helix-binding": "workspace:*",
    "@workspace/iterm-binding": "workspace:*",
    "@workspace/tmux-binding": "workspace:*",
    "effect": "catalog:effect"
  }
}
