{
  "extends": ["../../biome.jsonc"],
  "files": {
    "includes": [
      "!node_modules",
      "!skills",
      "!agents",
      "!commands",
      "!patterns"
    ]
  },
  "vcs": {
    "enabled": false
  }
}
