{
	"name": "@heyhuynhgiabuu/pi-pretty",
	"version": "0.3.2",
	"description": "Pretty terminal output for pi — syntax-highlighted file reads, colored bash output, tree-view directory listings, and more.",
	"author": "huynhgiabuu",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/buddingnewinsights/pi-pretty.git"
	},
	"homepage": "https://github.com/buddingnewinsights/pi-pretty#readme",
	"bugs": {
		"url": "https://github.com/buddingnewinsights/pi-pretty/issues"
	},
	"keywords": [
		"pi-package",
		"pi",
		"pi-extension",
		"syntax-highlighting",
		"shiki",
		"terminal",
		"pretty-print"
	],
	"dependencies": {
		"@shikijs/cli": "^4.0.2"
	},
	"optionalDependencies": {
		"@ff-labs/fff-node": "0.5.2"
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "^0.67.1",
		"@mariozechner/pi-tui": "^0.67.1"
	},
	"devDependencies": {
		"@types/node": "^25.6.0",
		"typescript": "^6.0.2",
		"@biomejs/biome": "^2.4.11",
		"vitest": "^4.1.4"
	},
	"scripts": {
		"build": "tsc",
		"typecheck": "tsc --noEmit",
		"lint": "biome check src/",
		"lint:fix": "biome check --fix src/",
		"test": "vitest run --passWithNoTests",
		"test:watch": "vitest --passWithNoTests"
	},
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	}
}
