{
  "name": "@workspace/presenterm-binding",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "clean": "rm -rf .tsbuildinfo"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "effect": "catalog:"
  }
}
