{
  "lastChangelogVersion": "0.78.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-7",
  "defaultThinkingLevel": "xhigh",
  "shellCommandPrefix": "shopt -s expand_aliases\neval \"$(grep '^alias ' ~/.zshrc)\"",
  "theme": "ghostty-sync-770f91a0",
  "treeFilterMode": "no-tools",
  "doubleEscapeAction": "none",
  "editorPaddingX": 2,
  "showHardwareCursor": true,
  "autocompleteMaxVisible": 5,
  "quietStartup": true,
  "packages": [
    "npm:glimpseui",
    "npm:pi-mcp-adapter",
    "~/repos/pi-effect-harness",
    "git:github.com/BlockedPath/pi-xai-oauth",
    "npm:pi-intercom"
  ],
  "skills": [
    "-skills/engineering/documentation-driven-development/SKILL.md",
    "-skills/meta/librarian/SKILL.md",
    "-skills/tech/mintlify/SKILL.md",
    "-skills/tech/mintlify-api/SKILL.md"
  ],
  "extensions": [
    "-extensions/voice/index.ts"
  ]
}