{
  "name": "pi-thrash-lint",
  "version": "0.1.0",
  "description": "Index pi session history for agent-thrash patterns and surface them as LLM-callable tools for lint-rule mining.",
  "private": true,
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "scripts": {
    "test": "node --test --import tsx/esm extensions/__tests__/**/*.test.ts",
    "test:parser": "node --test --import tsx/esm extensions/__tests__/parser.test.ts",
    "test:detect": "node --test --import tsx/esm extensions/__tests__/detect.test.ts",
    "test:tools": "node --test --import tsx/esm extensions/__tests__/tools.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.6.0"
  }
}
